{
  "name": "node-as-a-service",
  "version": "1.0.0",
  "description": "Script por linha de comando instala/desinstala uma aplicação NODE.js como serviço nativo do windows",
  "main": "./src/_node-as-a-service.js",
  "type": "commonjs",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "node-windows": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "scripts": {
    "on": "cls && node ./src/_node-as-a-service.js --on",
    "off": "cls && node ./src/_node-as-a-service.js --off"
  },
  "keywords": [
    "node",
    "windows",
    "service",
    "javascript",
    "js",
    "server"
  ],
  "author": "Michel Guimarães Ariede"
}
